

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #111111;
    padding: 20px;


    color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    grid-auto-rows: 250px;
    gap: 15px;
}

.box {


    background: rgba(255, 255, 255, 0.01);

    border-radius: 16px;

    border: 2px solid rgba(255, 255, 255, 0.5);

    



    padding: 20px;


    box-shadow: 0 0 5px 4px rgba(255, 255, 255, 0.2);

    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;


    font-size: 1.1rem;
}

.wide {


    grid-column: span 2;
}

.tall {
    grid-row: span 2;

}

.big {

    grid-column: span 2;
    grid-row: span 2;
}

.box h4 {
    margin-bottom: 10px;

    font-size: 1.3rem;
}



